# HicareRun

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/hicarerun/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/ab/hicarerun/activities/: AttachmentActivity.java  ExoplayerActivity.java  GrommingGalleryActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  SplashActiviy.java  TaskDetailsActivity.java  TrainingActivity.java
app/src/main/java/com/ab/hicarerun/adapter/: AttachmentListAdapter.java  ChemicalRecycleAdapter.java  TaskListAdapter.java  TaskViewPagerAdapter.java  TechnicianGroomingAdapter.java
app/src/main/java/com/ab/hicarerun/fragments/: AttachmentFragment.java  ChemicalFragment.java  FaceRecognizationFragment.java  GeneralFragment.java  HomeFragment.java  LoginFragment.java  PaymentFragment.java  ReferralFragment.java  SignatureFragment.java  TechIdFragment.java  TechnicianSeniorFragment.java  TrainingFragment.java  VerifyOtpFragment.java
app/src/main/java/com/ab/hicarerun/handler/: OnSaveEventHandler.java  UserPaymentClickHandler.java
app/src/main/java/com/ab/hicarerun/network/: IRetrofit.java  NetworkCallController.java
app/src/main/java/com/ab/hicarerun/network/models/: LoginResponse.java
app/src/main/java/com/ab/hicarerun/network/models/AttendanceModel/: AttendanceRequest.java
app/src/main/java/com/ab/hicarerun/network/models/GeneralModel/: GeneralData.java  GeneralPaymentMode.java
app/src/main/java/com/ab/hicarerun/network/models/LoggerModel/: ErrorLog.java  ErrorLogRequest.java
app/src/main/java/com/ab/hicarerun/network/models/TaskModel/: Tasks.java  UpdateTasksRequest.java
app/src/main/java/com/ab/hicarerun/service/: LocationManager.java
app/src/main/java/com/ab/hicarerun/utils/: AppUtils.java  SharedPreferencesUtility.java
app/src/main/java/com/ab/hicarerun/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: edit_border.xml  ic_add.xml  ic_cancel.xml  ic_deselect.xml  ic_groom.xml  ic_imgright.xml  ic_losstrophy.xml  ic_phone.xml
app/src/main/res/layout/: activity_gromming_gallery.xml  activity_training.xml  add_referral_dialog.xml  chemical_recycle_row.xml  dialog_incentive.xml  fragment_attachment.xml  fragment_chemical.xml  fragment_face_recognization.xml  fragment_general.xml  fragment_home.xml  fragment_login.xml  fragment_payment.xml  fragment_signature.xml  fragment_tech_id.xml  header_nav.xml  link_confirm_dialog.xml  on_job_technicians_list.xml  referral_list_adapter.xml  signature_dialog.xml  task_list_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawermenu.xml  menu_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
